{
  "name": "thesis-project",
  "version": "1.0.0",
  "description": "Thesis System Online Registration Management System",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhirox/Thesis-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jhirox/Thesis-project/issues"
  },
  "homepage": "https://github.com/jhirox/Thesis-project#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.19.1"
  }
}